<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaverse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/resources/logo_black.png" alt="Restaverse Logo">
        </div>
        <ul class="navigation-bar">
            <li><a href="#" class="navigation-bar-bullet">Join our team</a></li>
        </ul>
    </header>
    <main>
        <h1>Your growth platform for the hospitality space</h1>
        <div class="subheader">
            <p>you focus on your operations, leave the </p>
            <div class="giant-wheel">
                <div class="wagon-1"> customer acquisition costs </div>
                <div class="wagon-2"> customer acquisition costs </div>
                <div class="wagon-3"> customer acquisition costs </div>
            </div>
            <p> to us</p>
        </div>
        <a href="#" class="cta">Notify Me</a>
    </main>
</body>
</html>